{
  "id": "obsidian-pangu",
  "name": "PanGu",
  "version": "1.7.1",
  "minAppVersion": "0.12.16",
  "description": "Add spaces between Chinese characters and English letters or numbers while preserving Markdown content.",
  "author": "Natumsol",
  "authorUrl": "https://github.com/natumsol",
  "isDesktopOnly": true
}
