{
  "name": "obsidian-pangu",
  "version": "1.3.5",
  "description": "A small plugin aims to add space between Chinese Characters and English Alphabet, and it is a boon for typographically compulsive people. ",
  "main": "main.js",
  "scripts": {
    "dev": "rollup --config rollup.config.js -w",
    "build": "rollup --config rollup.config.js",
    "version": "auto-changelog -p && git add HISTORY.md",
    "pub": "./pub.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-typescript": "^6.0.0",
    "@types/node": "^14.14.2",
    "@types/pangu": "^3.3.0",
    "auto-changelog": "^2.3.0",
    "obsidian": "https://github.com/obsidianmd/obsidian-api/tarball/master",
    "rollup": "^2.32.1",
    "semver": "^7.3.5",
    "tslib": "^2.0.3",
    "typescript": "^4.0.3",
    "@types/prettier": "^2.7.1"
  },
  "dependencies": {
    "prettier": "^2.7.1"
  }
}